# mini-school

./: HELP.md  README.md  pom.xml
src/main/java/com/school/mini/: MiniSchoolApplication.java
src/main/java/com/school/mini/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/school/mini/controller/: AuthController.java  CourseController.java  EnrollmentController.java  FileUploadController.java  GradeController.java  StudentController.java
src/main/java/com/school/mini/dto/: AcademicProgressDto.java  AssignPrerequisitesRequest.java  AuthRequest.java  AuthResponse.java  CourseDto.java  EnrollmentRequest.java  EnrollmentStatus.java  FileStatusResponse.java  FileUploadResponse.java  GenericMessageResponse.java  GradeDto.java  GradeRequest.java  StudentDto.java
src/main/java/com/school/mini/entity/: AppUser.java  Course.java  Enrollment.java  Grade.java  Student.java
src/main/java/com/school/mini/exception/: BusinessException.java  CustomExceptionHandler.java  FileExportException.java  ValidationException.java
src/main/java/com/school/mini/repository/: AppUserRepository.java  CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  StudentRepository.java
src/main/java/com/school/mini/service/: CourseService.java  EnrollmentService.java  FileUploadService.java  GradeService.java  StudentService.java
src/main/java/com/school/mini/util/: JwtFilter.java  JwtUtil.java
src/main/java/com/school/mini/validation/: CourseRequestValidator.java  EnrollmentRequestValidator.java  FileUploadValidator.java  GradeDtoValidator.java  StudentDtoValidator.java
src/main/resources/: application.properties
src/test/java/com/school/mini/: MiniSchoolApplicationTests.java
